{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "..\\..\\..\\secretSanta.sqlite",
          "storeTimestampUtc": true
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
